{
    "protocol": "ftp",
    "host": "teacherweaver.com",
    "port": 21,
    "user": "jm6669",
    "pass": "Gifts333@",
    "promptForPass": false,
    "remote": "/",
    "local": "",
    "secure": false,
    "secureOptions": null,
    "connTimeout": 10000,
    "pasvTimeout": 10000,
    "keepalive": 10000,
    "watch": [],
    "watchTimeout": 500
}
